In [1]:
import numpy as np
import pandas as pd

data = pd.read_csv("train.csv")
#size of data
print(data.shape)
#Column names
print(list(data.columns))
#data quick look
data.head()

(891, 12)
['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# data summary
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
# Not available value count for cabin
sum(pd.isna(data['Cabin'].values))
#data.corr(method='pearson').style.format("{:.2}").background_gradient()
#data.corr(method='spearman').style.format("{:.2}").background_gradient()
#Kendall for caegorical un-ordered data
data.corr()

# correlation not  available for certain type of data
data.dtypes

# object data types will not be used for correlation
# convert to codes
data['Sex']=data['Sex'].astype('category')
data['Sex']=data['Sex'].cat.codes

data['Embarked']=data['Embarked'].astype('category')
data['Embarked']=data['Embarked'].cat.codes

#data.corr(method='kendall').style.format("{:.2}").background_gradient()
data.corr(method='pearson').style.format("{:.2}").background_gradient()

In [4]:
data.groupby('Survived').mean()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
Survived,,,,,,,,
0,447.016393,2.531876,0.852459,30.626179,0.553734,0.329690,22.117887,1.641166
1,444.368421,1.950292,0.318713,28.343690,0.473684,0.464912,48.395408,1.350877

Observation from the data:
1. Paid more for the ticket -> Bette chance of survival
2. If you had parent or children on board -> Better chance of survival
3. If you had no siblings/spouse on board -> Better chance of survival

In [5]:
data.groupby('SibSp').mean()

,PassengerId,Survived,Pclass,Sex,Age,Parch,Fare,Embarked
SibSp,,,,,,,,
0,455.370066,0.345395,2.351974,0.713816,31.397558,0.185855,25.692028,1.534539
1,439.727273,0.535885,2.057416,0.492823,30.089727,0.655502,44.147370,1.440191
2,412.428571,0.464286,2.357143,0.535714,22.620000,0.642857,51.753718,1.464286
3,321.562500,0.250000,2.562500,0.312500,13.916667,1.312500,68.908862,2.000000
4,381.611111,0.166667,3.000000,0.666667,7.055556,1.500000,31.855556,1.777778
5,336.800000,0.000000,3.000000,0.800000,10.200000,2.000000,46.900000,2.000000
8,481.714286,0.000000,3.000000,0.571429,NaN,2.000000,69.550000,2.000000

Observation:
    1 or 2 siblings is actually better than no siblings at all

In [6]:
data.groupby('Pclass').mean()

,PassengerId,Survived,Sex,Age,SibSp,Parch,Fare,Embarked
Pclass,,,,,,,,
1,461.597222,0.629630,0.564815,38.233441,0.416667,0.356481,84.154687,1.175926
2,445.956522,0.472826,0.586957,29.877630,0.402174,0.380435,20.662183,1.798913
3,439.154786,0.242363,0.706721,25.140620,0.615071,0.393075,13.675550,1.584521

Observation:
1. First class survived more
2. More the family members, lower the ticket class. Very much possible. 2 reasons. 
        a. Well to do families wouldn't have many children. 
        b. More the members, lesser the amount spend on each

In [7]:
data.groupby('Embarked').mean()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
Embarked,,,,,,,,
-1,446.000000,1.000000,1.000000,0.000000,50.000000,0.000000,0.000000,80.000000
0,445.357143,0.553571,1.886905,0.565476,30.814769,0.386905,0.363095,59.954144
1,417.896104,0.389610,2.909091,0.532468,28.089286,0.428571,0.168831,13.276030
2,449.527950,0.336957,2.350932,0.684783,29.445397,0.571429,0.413043,27.079812

Embarked has some correlation with fare and Pclass. This is a relationship rather than a causation. That certain city has a richer demographic than the other.

In [8]:
data.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked
Sex,,,,,,,,
0,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,1.401274
1,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,1.599653

'Ladies First'

In [9]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [10]:
data = data.dropna(subset = ['Age'])
data.isna().sum()
data.shape

(714, 12)

In [11]:
# excluded PassengerId,Name,Ticket,Cabin
X=data[['Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']]
X.head()
y=data['Survived']
y.head()
# split X and y into training and testing sets
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=0)

In [12]:
# import the class
from sklearn.linear_model import LogisticRegression

# instantiate the model (using the default parameters)
logreg = LogisticRegression()

# fit the model with data
logreg.fit(X_train,y_train)

y_pred=logreg.predict(X_test)

/home/mldev/.local/lib/python3.5/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [13]:
# import the metrics class
from sklearn import metrics
cnf_matrix = metrics.confusion_matrix(y_test, y_pred)
cnf_matrix
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
print("Precision:",metrics.precision_score(y_test, y_pred))
print("Recall:",metrics.recall_score(y_test, y_pred))

Accuracy: 0.7877094972067039
Precision: 0.7567567567567568
Recall: 0.7368421052631579